#端口
server.port=7777

spring.thymeleaf.cache=false
#JPA MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.showSql=true

#MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描别名包
mybatis.type-aliases-package=com.lionheart.learning.entity
#配置typehandler的包
mybatis.type-handlers-package=com.lionheart.learning.mybatis

#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

spring.datasource.url=jdbc:mysql://localhost:3306/lh_demo
spring.datasource.username=lh
spring.datasource.password=lh15678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大等待连接数量，0为无限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数
spring.datasource.tomcat.max-wait=10000
#数据看连接池初始化连接数
spring.datasource.tomcat.initial-size=5



